<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Company page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<nav id="nav" class="navbar navbar-default navbar-fixed-top text-center">
  		<div class="container">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="#">WebSiteName</a>
    		</div>
    			<ul class="nav navbar-nav navbar-right text-center">
    				<li id="menu_li" class="active" ><a href="#">Home</a></li>
      				<li id="menu_li"><a href="#">Page 1</a></li>
      				<li id="menu_li"><a href="#">Page 2</a></li>
      				<li id="menu_li"><a href="#">Page 3</a></li>
      			</ul>
    		</div>
  		</div>
  	</nav>
  	<section class="jumbotron">
  		<div class="container text-center">
    		<h1>Welcome... <small>to my page</small></h1>
           	<button type="button" class="button btn btn-default btn-primary btn-lg">Learn more about us ...</button>
        </div>
  	</section>
    <section class="modified_list">
      <div class="container text-left">
        <h2>List of very important items</h2>
        <ul id="list">
          <li>item 0</li>
        </ul>
        <button id="addElem" type="button" class="button btn btn-default btn-primary btn-lg">
          Dodaj
        </button>
      </div>
    </section>
    <section class="media">
    	<div class="container">
    		<div class="media-left">
        		<a href="#">
            		<a href="#"><img class="media-object" src="https://images.pexels.com/photos/335907/pexels-photo-335907.jpeg?h=350&auto=compress&cs=tinysrgb" alt=""></a>
        		</a>
    		</div>
    		<div class="media-body">
        		<h4 class="media-heading">Media heading</h4>
        		<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
            <button type="interested" class="button btn btn-default">Interested</button>
    		</div>
    	</div>
	  </section>
    <section class="contact-form">
    	<div class="container">
    		<h2>Contact us</h2>
            	<div class="form">
		        	<form>
					    <div class="form-group">
					        <label for="exampleInputEmail">Email</label>
					        <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
					    </div>
					    <div class="form-group">
					        <label for="exampleInputTopic">Topic</label>
					        <input type="text" class="form-control" id="exampleInputTopic" placeholder="Topic">
					    </div>
					    <div class="form-group">
					        <label for="exampleInputMessage">Message</label>
					        <textarea class="form-control" rows="3" placeholder="Message..."></textarea>
					    </div>
					    <button type="submit" class="button btn btn-default">Submit</button>
					</form>
				</div>
    	</div>
    </section>
    <section class="footer">
    	<div class="container">
  			<h5>Copyrights 2017</h5>
  		</div>
  	</section>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>